<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Scrollmeister</title>
		<style>
			body {
				font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
			}

			* {
				margin: 0;
				padding: 0;
			}

			scroll-meister, element-meister {
				display: block;
			}

			element-meister {
				background: rgba(0, 255, 0, 0.5);
				box-shadow: inset 0 0 0 1px rgba(255, 0, 0, 0.5);
			}

			.buttons {
				position: fixed;
				left: 1em;
				top: 1em;
			}

			footer {
				text-align: center;
				padding: 1em 0;
			}
		</style>
	</head>
	<body>
		<scroll-meister debug-guides scroll
			guides-layout="
				guides:
					left 0 2vmin,
					rando 33.333% 10px,
					center 50% 50px,
					right 100% 2vmin;
				width :
					1200px;
			"
		>
			<element-meister layout="height: 10vh; spacing: 2vh;">a</element-meister>
			<element-meister layout="guides: left right; height: 10vh; spacing: 2vh;">b</element-meister>
			<element-meister layout="guides: left rando; height: 10vh; spacing: 2vh;" id="c">c</element-meister>
			<element-meister layout="guides: center right; height: 10vh; spacing: 2vh; dependencies: skip 1" id="d">d</element-meister>
			<element-meister layout="guides: rando center; height: 10vh; spacing: 2vh;">e</element-meister>
			<element-meister layout="guides: left rando; height: 15vh; spacing: 2vh; dependencies: skip 1 consume 3">f</element-meister>
			<element-meister layout="guides: viewport rando; height: 10vh; spacing: 2vh">g</element-meister>
			<element-meister layout>
				<footer>
					a <a href="https://www.scrollmeister.com">Scrollmeister</a> demo
				</footer>
			</element-meister>
		</scroll-meister>

		<div class="buttons">
			<button type="button" id="toggle-guides">Toggle visibility</button>
			<button type="button" id="rando">Randomize the "rando" guide</button>
		</div>

		<script src="../dist/scrollmeister-extras.js"></script>
		<script>
			var wrapper = document.querySelector('scroll-meister');

			document.querySelector('#toggle-guides').addEventListener('click', function() {
				if(wrapper.hasAttribute('debug-guides')) {
					wrapper.removeAttribute('debug-guides')
				} else {
					wrapper.setAttribute('debug-guides', '')
				}
			});

			document.querySelector('#rando').addEventListener('click', function() {
				var position = 10 + (Math.random() * 30)
				wrapper.guidesLayout.guides = 'left 0 2vmin, rando ' + position + '% 10px, center 50% 50px, right 100% 2vmin';
			});
		</script>
	</body>
</html>
